<html>
	<head>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>
	
	<body>
		<title>[title]</title>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<h2>[title]<h2><p></p>
		<hr></hr><hr></hr>
		
		<div class="container-fluid">
			
			<p></p><p></p>
			[album_objects]
		</div>
		
		<style type="text/css">
			<!--optional Background image etc.-->
		</style>
	</body>
</html>