<html>
	<head>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>
	
	<body>
		<title></title>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<h2><h2><p></p>
		<hr></hr><hr></hr>
		
		<div class="container-fluid">
			
			<p></p><p></p>
			
<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Backyard Band</b>&nbsp - &nbsp <b>Skillet</b></font>	
	<font size="4"><p><b>1999&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspGogo&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">I Heard It's The Bomb</font></td>
<td><font size="2">5.59</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Tear The Club Up</font></td>
<td><font size="2">6.5</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Skillet</font></td>
<td><font size="2">5.48</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Keepin' It Real</font></td>
<td><font size="2">6.0</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Life, Money, Struggle, Crime</font></td>
<td><font size="2">7.0</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">Rock Creek</font></td>
<td><font size="2">4.59</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">For My Smokers</font></td>
<td><font size="2">12.47</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Skillet</b></font>	
	<font size="4"><p><b>1996&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">I Can</font></td>
<td><font size="2">4.18</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Gasoline</font></td>
<td><font size="2">4.02</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Saturn</font></td>
<td><font size="2">5.1</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">My Beautiful Robe</font></td>
<td><font size="2">3.39</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Promise Blender</font></td>
<td><font size="2">3.56</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">Paint</font></td>
<td><font size="2">3.21</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Safe With You</font></td>
<td><font size="2">3.49</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">You Thought</font></td>
<td><font size="2">3.41</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Boundaries</font></td>
<td><font size="2">4.06</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Splinter</font></td>
<td><font size="2">2.41</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>whirlingRoad</b>&nbsp - &nbsp <b>whirlingRoad</b></font>	
	<font size="4"><p><b>1993&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspAlternative Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Whispering The Words</font></td>
<td><font size="2">4.38</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Die</font></td>
<td><font size="2">4.46</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Comes Down</font></td>
<td><font size="2">4.26</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Linden/Yours</font></td>
<td><font size="2">5.39</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Raglan</font></td>
<td><font size="2">3.33</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Getaway Cruiser</b>&nbsp - &nbsp <b>Phones Calling</b></font>	
	<font size="4"><p><b>1997&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspDub&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Bad TIme</font></td>
<td><font size="2">5.28</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Half Of Me</font></td>
<td><font size="2">2.53</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Chapter Eleven</font></td>
<td><font size="2">1.07</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Didn't Know</font></td>
<td><font size="2">3.06</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Gateway Cruiser</font></td>
<td><font size="2">1.04</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">Everyone's Wrong (Ralske Mix)</font></td>
<td><font size="2">5.09</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Cap'n Wyppe</font></td>
<td><font size="2">0.55</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Birthday</font></td>
<td><font size="2">4.32</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Prelude 21</font></td>
<td><font size="2">1.38</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Impatients (2), The</b>&nbsp - &nbsp <b>Kickball</b></font>	
	<font size="4"><p><b>1995&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspAlternative Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Tell Me Sue</font></td>
<td><font size="2">3.16</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Miss The Mark</font></td>
<td><font size="2">3.22</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Winter</font></td>
<td><font size="2">4.12</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Get You (Back On My Side)</font></td>
<td><font size="2">3.29</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Without A Sound</font></td>
<td><font size="2">5.15</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">In Logic</font></td>
<td><font size="2">3.53</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Remind Me</font></td>
<td><font size="2">3.36</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">You Don't Love Me Anyway</font></td>
<td><font size="2">2.55</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">The Score</font></td>
<td><font size="2">4.37</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">What I Can't Have</font></td>
<td><font size="2">3.44</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Melba (2), The</b>&nbsp - &nbsp <b>Medicine</b></font>	
	<font size="4"><p><b>1992&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Medicine</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Eyescraper</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Nineteenth Year</font></td>
<td><font size="2">0.0</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Bayou Ramblers, The</b>&nbsp - &nbsp <b>Skillet Lickin'</b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Skillet Lickin'</font></td>
<td><font size="2">3.43</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Liza</font></td>
<td><font size="2">3.57</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Wanda Jackson</b>&nbsp - &nbsp <b>My Big Iron Skillet</b></font>	
	<font size="4"><p><b>1969&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspCountry&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">My Big Iron Skillet</font></td>
<td><font size="2">2.11</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">The Hunter</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2"></font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2"></font></td>
<td><font size="2">0.0</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Awake And Remixed EP</b></font>	
	<font size="4"><p><b>2011&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspElectro&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Awake And Alive (The Quickening)</font></td>
<td><font size="2">4.38</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Hero (The Legion Of Doom Remix)</font></td>
<td><font size="2">4.04</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Don't Wake Me (Pull Remix)</font></td>
<td><font size="2">5.17</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Monster (Unleash The Beast)</font></td>
<td><font size="2">4.41</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Comatose Comes Alive</b></font>	
	<font size="4"><p><b>2008&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspHard Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Intro</font></td>
<td><font size="2">2.14</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Comatose</font></td>
<td><font size="2">3.52</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Whispers In The Dark</font></td>
<td><font size="2">4.19</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Collide</font></td>
<td><font size="2">5.2</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Forsaken</font></td>
<td><font size="2">6.36</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">The Older I Get</font></td>
<td><font size="2">6.07</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">The Last Night</font></td>
<td><font size="2">4.03</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Better Than Drugs</font></td>
<td><font size="2">5.0</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Those Nights</font></td>
<td><font size="2">6.29</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Yours To Hold</font></td>
<td><font size="2">3.56</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">Rebirthing</font></td>
<td><font size="2">4.1</font></td>
</tr>
<tr>
<td><font size="2">11</font></td>
<td><font size="2">My Obsession</font></td>
<td><font size="2">5.03</font></td>
</tr>
<tr>
<td><font size="2">12</font></td>
<td><font size="2">Angels Fall Down</font></td>
<td><font size="2">6.23</font></td>
</tr>
<tr>
<td><font size="2">13</font></td>
<td><font size="2">Savior</font></td>
<td><font size="2">7.02</font></td>
</tr>
<tr>
<td><font size="2">14</font></td>
<td><font size="2">Best Kept Secret</font></td>
<td><font size="2">4.3</font></td>
</tr>
<tr>
<td><font size="2">15</font></td>
<td><font size="2">Intro</font></td>
<td><font size="2">1.38</font></td>
</tr>
<tr>
<td><font size="2">16</font></td>
<td><font size="2">Comatose</font></td>
<td><font size="2">3.54</font></td>
</tr>
<tr>
<td><font size="2">17</font></td>
<td><font size="2">Whispers In The Dark</font></td>
<td><font size="2">4.16</font></td>
</tr>
<tr>
<td><font size="2">18</font></td>
<td><font size="2">Collide</font></td>
<td><font size="2">5.17</font></td>
</tr>
<tr>
<td><font size="2">19</font></td>
<td><font size="2">Forsaken</font></td>
<td><font size="2">7.52</font></td>
</tr>
<tr>
<td><font size="2">20</font></td>
<td><font size="2">The Older I Get</font></td>
<td><font size="2">6.05</font></td>
</tr>
<tr>
<td><font size="2">21</font></td>
<td><font size="2">The Last Night</font></td>
<td><font size="2">4.03</font></td>
</tr>
<tr>
<td><font size="2">22</font></td>
<td><font size="2">Better Than Drugs</font></td>
<td><font size="2">4.55</font></td>
</tr>
<tr>
<td><font size="2">23</font></td>
<td><font size="2">Those Nights</font></td>
<td><font size="2">6.31</font></td>
</tr>
<tr>
<td><font size="2">24</font></td>
<td><font size="2">Yours To Hold</font></td>
<td><font size="2">3.58</font></td>
</tr>
<tr>
<td><font size="2">25</font></td>
<td><font size="2">Rebirthing</font></td>
<td><font size="2">3.55</font></td>
</tr>
<tr>
<td><font size="2">26</font></td>
<td><font size="2">My Obsession</font></td>
<td><font size="2">5.19</font></td>
</tr>
<tr>
<td><font size="2">27</font></td>
<td><font size="2">Angels Fall Down</font></td>
<td><font size="2">6.24</font></td>
</tr>
<tr>
<td><font size="2">28</font></td>
<td><font size="2">Savior</font></td>
<td><font size="2">13.43</font></td>
</tr>
<tr>
<td><font size="2">29</font></td>
<td><font size="2">Best Kept Secret</font></td>
<td><font size="2">4.11</font></td>
</tr>
<tr>
<td><font size="2">30</font></td>
<td><font size="2">End Credits</font></td>
<td><font size="2">0.38</font></td>
</tr>
<tr>
<td><font size="2">31</font></td>
<td><font size="2">Extras</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">32</font></td>
<td><font size="2">Rebirthing (Video)</font></td>
<td><font size="2">3.53</font></td>
</tr>
<tr>
<td><font size="2">33</font></td>
<td><font size="2">Whispers In The Dark (Video)</font></td>
<td><font size="2">3.25</font></td>
</tr>
<tr>
<td><font size="2">34</font></td>
<td><font size="2">The Older I Get (Behind The Scenes Video)</font></td>
<td><font size="2">3.4</font></td>
</tr>
<tr>
<td><font size="2">35</font></td>
<td><font size="2">Savior (Video)</font></td>
<td><font size="2">4.04</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Comatose Comes Alive</b></font>	
	<font size="4"><p><b>2008&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspHard Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Intro</font></td>
<td><font size="2">2.14</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Comatose</font></td>
<td><font size="2">3.52</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Whispers In The Dark</font></td>
<td><font size="2">4.19</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Collide</font></td>
<td><font size="2">5.2</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Forsaken</font></td>
<td><font size="2">6.36</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">The Older I Get</font></td>
<td><font size="2">6.07</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">The Last Night</font></td>
<td><font size="2">4.03</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Better Than Drugs</font></td>
<td><font size="2">5.0</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Those Nights</font></td>
<td><font size="2">6.29</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Yours To Hold</font></td>
<td><font size="2">3.56</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">Rebirthing</font></td>
<td><font size="2">4.1</font></td>
</tr>
<tr>
<td><font size="2">11</font></td>
<td><font size="2">My Obsession</font></td>
<td><font size="2">5.03</font></td>
</tr>
<tr>
<td><font size="2">12</font></td>
<td><font size="2">Angels Fall Down</font></td>
<td><font size="2">6.23</font></td>
</tr>
<tr>
<td><font size="2">13</font></td>
<td><font size="2">Savior</font></td>
<td><font size="2">7.02</font></td>
</tr>
<tr>
<td><font size="2">14</font></td>
<td><font size="2">Best Kept Secret</font></td>
<td><font size="2">4.3</font></td>
</tr>
<tr>
<td><font size="2">15</font></td>
<td><font size="2">CD Enhanced With:</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">16</font></td>
<td><font size="2">Live Free Or Let Me Die (B-Side)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">17</font></td>
<td><font size="2">Rebirthing (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">18</font></td>
<td><font size="2">Yours To Hold (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">19</font></td>
<td><font size="2">The Older I Get (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">20</font></td>
<td><font size="2">Whispers In The Dark (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">21</font></td>
<td><font size="2">Say Goodbye (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">22</font></td>
<td><font size="2">Intro</font></td>
<td><font size="2">1.38</font></td>
</tr>
<tr>
<td><font size="2">23</font></td>
<td><font size="2">Comatose</font></td>
<td><font size="2">3.54</font></td>
</tr>
<tr>
<td><font size="2">24</font></td>
<td><font size="2">Whispers In The Dark</font></td>
<td><font size="2">4.16</font></td>
</tr>
<tr>
<td><font size="2">25</font></td>
<td><font size="2">Collide</font></td>
<td><font size="2">5.17</font></td>
</tr>
<tr>
<td><font size="2">26</font></td>
<td><font size="2">Forsaken</font></td>
<td><font size="2">7.52</font></td>
</tr>
<tr>
<td><font size="2">27</font></td>
<td><font size="2">The Older I Get</font></td>
<td><font size="2">6.05</font></td>
</tr>
<tr>
<td><font size="2">28</font></td>
<td><font size="2">The Last Night</font></td>
<td><font size="2">4.03</font></td>
</tr>
<tr>
<td><font size="2">29</font></td>
<td><font size="2">Better Than Drugs</font></td>
<td><font size="2">4.55</font></td>
</tr>
<tr>
<td><font size="2">30</font></td>
<td><font size="2">Those Nights</font></td>
<td><font size="2">6.31</font></td>
</tr>
<tr>
<td><font size="2">31</font></td>
<td><font size="2">Yours To Hold</font></td>
<td><font size="2">3.58</font></td>
</tr>
<tr>
<td><font size="2">32</font></td>
<td><font size="2">Rebirthing</font></td>
<td><font size="2">3.55</font></td>
</tr>
<tr>
<td><font size="2">33</font></td>
<td><font size="2">My Obsession</font></td>
<td><font size="2">5.19</font></td>
</tr>
<tr>
<td><font size="2">34</font></td>
<td><font size="2">Angels Fall Down</font></td>
<td><font size="2">6.24</font></td>
</tr>
<tr>
<td><font size="2">35</font></td>
<td><font size="2">Savior</font></td>
<td><font size="2">13.43</font></td>
</tr>
<tr>
<td><font size="2">36</font></td>
<td><font size="2">Best Kept Secret</font></td>
<td><font size="2">4.11</font></td>
</tr>
<tr>
<td><font size="2">37</font></td>
<td><font size="2">Rebirthing (Video)</font></td>
<td><font size="2">3.53</font></td>
</tr>
<tr>
<td><font size="2">38</font></td>
<td><font size="2">Whispers In The Dark (Video)</font></td>
<td><font size="2">3.25</font></td>
</tr>
<tr>
<td><font size="2">39</font></td>
<td><font size="2">The Older I Get (Behind The Scenes Video)</font></td>
<td><font size="2">3.4</font></td>
</tr>
<tr>
<td><font size="2">40</font></td>
<td><font size="2">Savior (Video)</font></td>
<td><font size="2">4.04</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Rise</b></font>	
	<font size="4"><p><b>2013&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspAlternative Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Rise</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Sick Of It</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Good To Be Alive</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Not Gonna Die</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Circus For A Psycho</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">American Noise</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Madness In Me</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Salvation</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Fire And Fury</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">My Religion</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">Hard To Find</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">11</font></td>
<td><font size="2">What I Believe</font></td>
<td><font size="2">0.0</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Rise</b></font>	
	<font size="4"><p><b>2013&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspAlternative Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Rise</font></td>
<td><font size="2">4.2</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Sick Of It</font></td>
<td><font size="2">3.11</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Good To Be Alive</font></td>
<td><font size="2">4.59</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Not Gonna Die</font></td>
<td><font size="2">3.45</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Circus For A Psycho</font></td>
<td><font size="2">4.31</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">American Noise</font></td>
<td><font size="2">4.09</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Madness In Me</font></td>
<td><font size="2">4.17</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Salvation</font></td>
<td><font size="2">3.45</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Fire And Fury</font></td>
<td><font size="2">3.56</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">My Religion</font></td>
<td><font size="2">4.12</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">Hard To Find</font></td>
<td><font size="2">3.48</font></td>
</tr>
<tr>
<td><font size="2">11</font></td>
<td><font size="2">What I Believe</font></td>
<td><font size="2">3.19</font></td>
</tr>
<tr>
<td><font size="2">12</font></td>
<td><font size="2">Battle Cry (Bonus Track)</font></td>
<td><font size="2">3.45</font></td>
</tr>
<tr>
<td><font size="2">13</font></td>
<td><font size="2">Everything Goes Black (Bonus Track)</font></td>
<td><font size="2">4.26</font></td>
</tr>
<tr>
<td><font size="2">14</font></td>
<td><font size="2">Freakshow (Bonus Track)</font></td>
<td><font size="2">4.38</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Rise</b></font>	
	<font size="4"><p><b>2013&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspAlternative Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Rise CD</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Rise</font></td>
<td><font size="2">4.21</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Sick Of It</font></td>
<td><font size="2">3.1</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Good To Be Alive</font></td>
<td><font size="2">5.0</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Not Gonna Die</font></td>
<td><font size="2">3.45</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">Circus For A Psycho</font></td>
<td><font size="2">4.32</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">American Noise</font></td>
<td><font size="2">4.1</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Madness In Me</font></td>
<td><font size="2">4.17</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Salvation</font></td>
<td><font size="2">3.45</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Fire And Fury</font></td>
<td><font size="2">3.56</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">My Religion</font></td>
<td><font size="2">4.13</font></td>
</tr>
<tr>
<td><font size="2">11</font></td>
<td><font size="2">Hard To Find</font></td>
<td><font size="2">3.48</font></td>
</tr>
<tr>
<td><font size="2">12</font></td>
<td><font size="2">What I Believe</font></td>
<td><font size="2">3.2</font></td>
</tr>
<tr>
<td><font size="2">13</font></td>
<td><font size="2">Bonus Tracks</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">14</font></td>
<td><font size="2">Battle Cry</font></td>
<td><font size="2">3.46</font></td>
</tr>
<tr>
<td><font size="2">15</font></td>
<td><font size="2">Everything Goes Black</font></td>
<td><font size="2">4.27</font></td>
</tr>
<tr>
<td><font size="2">16</font></td>
<td><font size="2">Freakshow</font></td>
<td><font size="2">4.39</font></td>
</tr>
<tr>
<td><font size="2">17</font></td>
<td><font size="2">Awake & Live DVD</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">18</font></td>
<td><font size="2">Whispers In The Dark</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">19</font></td>
<td><font size="2">Behind The Scenes 1</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">20</font></td>
<td><font size="2">Comatose</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">21</font></td>
<td><font size="2">Awake And Alive</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">22</font></td>
<td><font size="2">Those Nights</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">23</font></td>
<td><font size="2">Behind The Scenes 2</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">24</font></td>
<td><font size="2">Hero</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">25</font></td>
<td><font size="2">The Last Night</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">26</font></td>
<td><font size="2">Lucy</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">27</font></td>
<td><font size="2">Behind The Scenes 3</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">28</font></td>
<td><font size="2">Monster</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">29</font></td>
<td><font size="2">Rebirthing</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">30</font></td>
<td><font size="2">Bonus</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">31</font></td>
<td><font size="2">The Making Of Rise</font></td>
<td><font size="2">0.0</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Mp3</b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspAlternative Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">The Early Years [1996-2001] (2010)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Best Kept Secret</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Gasoline</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Locked In A Cage</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Saturn</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">I Can</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">You're Powerful</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">More Faithful</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">You Are My Hope</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Alien Youth</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">Invincible</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">11</font></td>
<td><font size="2">Hey You, I Love Your Soul</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">12</font></td>
<td><font size="2">Rest</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">13</font></td>
<td><font size="2">The Thirst Is Taking Over</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">14</font></td>
<td><font size="2">Comatose (Deluxe Edition) (2006)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">15</font></td>
<td><font size="2">Rebirthing</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">16</font></td>
<td><font size="2">The Last Night</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">17</font></td>
<td><font size="2">Yours To Hold</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">18</font></td>
<td><font size="2">Better Than Drugs</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">19</font></td>
<td><font size="2">Comatose</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">20</font></td>
<td><font size="2">The Older I Get</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">21</font></td>
<td><font size="2">Those Nights</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">22</font></td>
<td><font size="2">Falling Inside The Black</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">23</font></td>
<td><font size="2">Say Goodbye</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">24</font></td>
<td><font size="2">Whispers In The Dark</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">25</font></td>
<td><font size="2">Looking For Angels</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">26</font></td>
<td><font size="2">Live Free Or Let Me Die</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">27</font></td>
<td><font size="2">Rebirthing (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">28</font></td>
<td><font size="2">Yours To Hold (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">29</font></td>
<td><font size="2">The Older I Get (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">30</font></td>
<td><font size="2">Whispers In The Dark (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">31</font></td>
<td><font size="2">Say Goodbye (Acoustic)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">32</font></td>
<td><font size="2">Collide (2003)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">33</font></td>
<td><font size="2">Forsaken</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">34</font></td>
<td><font size="2">Savior</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">35</font></td>
<td><font size="2">Collide</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">36</font></td>
<td><font size="2">A Little More</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">37</font></td>
<td><font size="2">My Obsession</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">38</font></td>
<td><font size="2">Fingernails</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">39</font></td>
<td><font size="2">Imperfection</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">40</font></td>
<td><font size="2">Under My Skin</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">41</font></td>
<td><font size="2">Energy</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">42</font></td>
<td><font size="2">Cycle Down</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">43</font></td>
<td><font size="2">Alien Youth (2010)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">44</font></td>
<td><font size="2">Alien Youth</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">45</font></td>
<td><font size="2">Vapor</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">46</font></td>
<td><font size="2">Earth Invasion</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">47</font></td>
<td><font size="2">You Are My Hope</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">48</font></td>
<td><font size="2">Eating Me Away</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">49</font></td>
<td><font size="2">Kill Me Heal Me</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">50</font></td>
<td><font size="2">The Thirst Is Taking Over</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">51</font></td>
<td><font size="2">One Real Thing</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">52</font></td>
<td><font size="2">Stronger</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">53</font></td>
<td><font size="2">Rippin' Me Off</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">54</font></td>
<td><font size="2">Will You Be There</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">55</font></td>
<td><font size="2">Come My Way</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">56</font></td>
<td><font size="2">Invincible (2000)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">57</font></td>
<td><font size="2">Best Kept Secret</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">58</font></td>
<td><font size="2">You Take My Rights Away</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">59</font></td>
<td><font size="2">Invincible</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">60</font></td>
<td><font size="2">Rest</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">61</font></td>
<td><font size="2">Come On To The Future</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">62</font></td>
<td><font size="2">Youre Powerful</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">63</font></td>
<td><font size="2">I Trust You</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">64</font></td>
<td><font size="2">Each Other</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">65</font></td>
<td><font size="2">The Fire Breathes</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">66</font></td>
<td><font size="2">Say It Loud</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">67</font></td>
<td><font size="2">The One</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">68</font></td>
<td><font size="2">Youre In My Brain-Angels Fall Down</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">69</font></td>
<td><font size="2">Ardent Worship: Skillet Live (2000)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">70</font></td>
<td><font size="2">Who Is Like Our God</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">71</font></td>
<td><font size="2">Your Name Is Holy</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">72</font></td>
<td><font size="2">How Deep The Father's Love For Us</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">73</font></td>
<td><font size="2">Jesus, Jesus (Holy And Anointed One)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">74</font></td>
<td><font size="2">We're Thirsty</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">75</font></td>
<td><font size="2">Jesus Be Glorified</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">76</font></td>
<td><font size="2">Sing To The Lord</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">77</font></td>
<td><font size="2">Angels Fall Down</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">78</font></td>
<td><font size="2">Safe With You</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">79</font></td>
<td><font size="2">Shout To The Lord</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">80</font></td>
<td><font size="2">Hey You, I Love Your Soul (1998)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">81</font></td>
<td><font size="2">Hey You, I Love Your Soul</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">82</font></td>
<td><font size="2">Deeper</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">83</font></td>
<td><font size="2">Locked In A Cage</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">84</font></td>
<td><font size="2">Your Love (Keeps Me Alive)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">85</font></td>
<td><font size="2">More Faithful</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">86</font></td>
<td><font size="2">Pour</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">87</font></td>
<td><font size="2">Suspended In You</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">88</font></td>
<td><font size="2">Take</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">89</font></td>
<td><font size="2">Coming Down</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">90</font></td>
<td><font size="2">Whirlwind</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">91</font></td>
<td><font size="2">Dive Over In</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">92</font></td>
<td><font size="2">Scarecrow</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">93</font></td>
<td><font size="2">Skillet (1996)</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">94</font></td>
<td><font size="2">I Can</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">95</font></td>
<td><font size="2">Gasoline</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">96</font></td>
<td><font size="2">Saturn</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">97</font></td>
<td><font size="2">My Beautiful Robe</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">98</font></td>
<td><font size="2">Promise Blender</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">99</font></td>
<td><font size="2">Paint</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">100</font></td>
<td><font size="2">Safe With You</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">101</font></td>
<td><font size="2">You Thought</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">102</font></td>
<td><font size="2">Boundaries</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">103</font></td>
<td><font size="2">Splinter</font></td>
<td><font size="2">0.0</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Rare Cuts</b></font>	
	<font size="4"><p><b>2001&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Heaven In My Veins</font></td>
<td><font size="2">3.58</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Always The Same</font></td>
<td><font size="2">4.06</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Explanation Of Alien Youth</font></td>
<td><font size="2">0.5</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Hey You, I Love Your Soul</b></font>	
	<font size="4"><p><b>1998&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspHard Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Hey You, I Love Your Soul</font></td>
<td><font size="2">2.57</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Deeper</font></td>
<td><font size="2">3.47</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Locked In A Cage</font></td>
<td><font size="2">3.51</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Your Love (Keeps Me Alive)</font></td>
<td><font size="2">3.56</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">More Faithful</font></td>
<td><font size="2">3.42</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">Pour</font></td>
<td><font size="2">4.15</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Suspended In You</font></td>
<td><font size="2">3.07</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Take</font></td>
<td><font size="2">4.11</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Coming Down</font></td>
<td><font size="2">5.06</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Whirlwind</font></td>
<td><font size="2">3.57</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">Dive Over In</font></td>
<td><font size="2">3.41</font></td>
</tr>
<tr>
<td><font size="2">11</font></td>
<td><font size="2">Scarecrow</font></td>
<td><font size="2">4.17</font></td>
</tr>
<tr>
<td><font size="2">12</font></td>
<td><font size="2">Saturn</font></td>
<td><font size="2">4.27</font></td>
</tr>
<tr>
<td><font size="2">13</font></td>
<td><font size="2">Interview</font></td>
<td><font size="2">5.37</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Comatose</b></font>	
	<font size="4"><p><b>2006&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspNu Metal&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Rebirthing</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">The Last Night</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Yours To Hold</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Better Than Drugs</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Comatose</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">The Older I Get</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Those Nights</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Falling Inside The Black</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Say Goodbye</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Whispers In The Dark</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">Looking For Angels</font></td>
<td><font size="2">0.0</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Comatose</b></font>	
	<font size="4"><p><b>2006&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspNu Metal&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Rebirthing</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">The Last Night</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Yours To Hold</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">Better Than Drugs</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">Comatose</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">The Older I Get</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Those Nights</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Falling Inside The Black</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Say Goodbye</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Whispers In The Dark</font></td>
<td><font size="2">0.0</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">Looking For Angels</font></td>
<td><font size="2">0.0</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Sick Of It</b></font>	
	<font size="4"><p><b>2013&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspElectro&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Sick Of It</font></td>
<td><font size="2">3.11</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Collide</b></font>	
	<font size="4"><p><b>2003&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspHard Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Forsaken</font></td>
<td><font size="2">4.12</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Savior</font></td>
<td><font size="2">4.34</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Collide</font></td>
<td><font size="2">5.39</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">A Little More</font></td>
<td><font size="2">4.49</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">My Obsession</font></td>
<td><font size="2">5.0</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">Fingernails</font></td>
<td><font size="2">5.06</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Imperfection</font></td>
<td><font size="2">4.07</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Under My Skin</font></td>
<td><font size="2">4.05</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Energy</font></td>
<td><font size="2">3.56</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Cycle Down</font></td>
<td><font size="2">3.58</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Collide</b></font>	
	<font size="4"><p><b>2003&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspHard Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Forsaken</font></td>
<td><font size="2">4.12</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Savior</font></td>
<td><font size="2">4.34</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Collide</font></td>
<td><font size="2">5.39</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">A Little More</font></td>
<td><font size="2">4.49</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">My Obsession</font></td>
<td><font size="2">5.0</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">Fingernails</font></td>
<td><font size="2">5.07</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Imperfection</font></td>
<td><font size="2">4.07</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Under My Skin</font></td>
<td><font size="2">4.06</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Energy</font></td>
<td><font size="2">3.57</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Cycle Down</font></td>
<td><font size="2">4.01</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b>Skillet</b>&nbsp - &nbsp <b>Collide</b></font>	
	<font size="4"><p><b>2004&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspHard Rock&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
<tr>
<td><font size="2">0</font></td>
<td><font size="2">Forsaken</font></td>
<td><font size="2">4.12</font></td>
</tr>
<tr>
<td><font size="2">1</font></td>
<td><font size="2">Savior</font></td>
<td><font size="2">4.34</font></td>
</tr>
<tr>
<td><font size="2">2</font></td>
<td><font size="2">Open Wounds</font></td>
<td><font size="2">5.39</font></td>
</tr>
<tr>
<td><font size="2">3</font></td>
<td><font size="2">A Little More</font></td>
<td><font size="2">4.49</font></td>
</tr>
<tr>
<td><font size="2">4</font></td>
<td><font size="2">My Obsession</font></td>
<td><font size="2">5.0</font></td>
</tr>
<tr>
<td><font size="2">5</font></td>
<td><font size="2">Collide</font></td>
<td><font size="2">5.06</font></td>
</tr>
<tr>
<td><font size="2">6</font></td>
<td><font size="2">Fingernails</font></td>
<td><font size="2">4.07</font></td>
</tr>
<tr>
<td><font size="2">7</font></td>
<td><font size="2">Imperfection</font></td>
<td><font size="2">4.05</font></td>
</tr>
<tr>
<td><font size="2">8</font></td>
<td><font size="2">Under My Skin</font></td>
<td><font size="2">3.56</font></td>
</tr>
<tr>
<td><font size="2">9</font></td>
<td><font size="2">Energy</font></td>
<td><font size="2">3.58</font></td>
</tr>
<tr>
<td><font size="2">10</font></td>
<td><font size="2">Cycle Down</font></td>
<td><font size="2">0.0</font></td>
</tr>
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


<div class="row-fluid">
<div class="span2">
     <img src="C:\Users\Philipp\Documents\cd-organizer\CDOrganizer\pics\cover-template.png" alt="Cover">
</div>
<p></p><div class="span10">
	<font size="6"><b></b>&nbsp - &nbsp <b></b></font>	
	<font size="4"><p><b>0&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp - &nbsp&nbsp&nbsp&nbspVorhanden als:Digital, </b></p></font>
	<font size="3"><p></p></font> <!--optional-->
</div>		
<table class="table table-hover">
	<tr>
		<th>#</th>
		<th>Titel</th>
		<th>Dauer</th>
	</tr>	
</table>
 </div>
 <hr></hr><p></p>


		</div>
		
		<style type="text/css">
			<!--optional Background image etc.-->
		</style>
	</body>
</html>